# API Configuration
# For production
#VITE_API_URL=https://cs375-cardwise.onrender.com/api

# For local development
VITE_API_URL=http://localhost:3000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=a
VITE_FIREBASE_AUTH_DOMAIN=b
VITE_FIREBASE_PROJECT_ID=c
VITE_FIREBASE_STORAGE_BUCKET=d
VITE_FIREBASE_MESSAGING_SENDER_ID=e
VITE_FIREBASE_APP_ID=f